<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  font-family: sans-serif;
}
ol {
  margin: 0;
  list-style: none;
  padding: 0;
  --hue: 1;
  --unit: 1rem;
}
h1 {
  text-align: center;
}
p {
  line-height: 1.3;
}

.event-date {
  margin: 0 0 0.25rem;
  font-weight: bold;
}
.event-description {
  margin: 0;
}
li {
  --height: 7rem;
  position: relative;
  display: block;
  background-color: hsl(calc(var(--hue)*360/20),90%,65%);
  border-color: hsl(calc(var(--hue)*360/20),90%,65%);
  padding: 1rem;
  margin: 2rem 0;
}
li::before {
  content: "";
  background-color: inherit;
  position: absolute;
  display: block;
  width: var(--unit);
  height: var(--unit);
  top: 100%;
  left: calc(50% - (var(--unit)/2));
}
li::after {
  content: "";
  position: absolute;
  display: block;
  top: calc(100% + var(--unit));
  left: calc(50% - (var(--unit)));
  border: var(--unit) solid transparent;
  border-top-color: inherit;
}
li:last-child::before,
li:last-child::after {
  content: none;
}
li:nth-child(20n+1){
  --hue: 1;
}
li:nth-child(20n+2){
  --hue: 2;
}
li:nth-child(20n+3){
  --hue: 3;
}
li:nth-child(20n+4){
  --hue: 4;
}
li:nth-child(20n+5){
  --hue: 5;
}
li:nth-child(20n+6){
  --hue: 6;
}
li:nth-child(20n+7){
  --hue: 7;
}
li:nth-child(20n+8){
  --hue: 8;
}
li:nth-child(20n+9){
  --hue: 9;
}
li:nth-child(20n+10){
  --hue: 10;
}
li:nth-child(20n+11){
  --hue: 11;
}
li:nth-child(20n+12){
  --hue: 12;
}
li:nth-child(20n+13){
  --hue: 13;
}
li:nth-child(20n+14){
  --hue: 14;
}
li:nth-child(20n+15){
  --hue: 15;
}
li:nth-child(20n+16){
  --hue: 16;
}
li:nth-child(20n+17){
  --hue: 17;
}
li:nth-child(20n+18){
  --hue: 18;
}
li:nth-child(20n+19){
  --hue: 19;
}
li:nth-child(20n+20){
  --hue: 20;
}
@media (min-width: 550px) and (max-width: 899px){
  li {
    margin: 1rem;
    width: calc(50% - 4rem);
    float: left;
    min-height: var(--height);
  }
  li:nth-child(4n+3),
  li:nth-child(4n+4) {
    float: right;
  }
  li:nth-child(4n+1)::before {
    top: calc(var(--height)/2 + var(--unit)/2);
    left: 100%;
  }
  li:nth-child(4n+1)::after {
    top: calc(var(--height)/2);
    left: calc(100% + (var(--unit)));
    border: var(--unit) solid transparent;
    border-left-color: inherit;
  }
  li:nth-child(4n+3)::before {
    top: calc(var(--height)/2 + var(--unit)/2);
    left: -1rem;
  }
  li:nth-child(4n+3)::after {
    top: calc(var(--height)/2);
    left: -3rem;
    border: var(--unit) solid transparent;
    border-right-color: inherit;
  }
}
@media (min-width: 900px) and (max-width: 1199px){
  li {
    margin: 1rem;
    width: calc(33.33% - 4rem);
    float: left;
    min-height: 7rem;
  }
  li:nth-child(6n+4),
  li:nth-child(6n+5),
  li:nth-child(6n+6) {
    float: right;
  }
  li:nth-child(6n+1)::before,
  li:nth-child(6n+2)::before {
    top: calc(var(--height)/2 + var(--unit)/2);
    left: 100%;
  }
  li:nth-child(6n+1)::after,
  li:nth-child(6n+2)::after {
    top: 3.5rem;
    left: calc(100% + (var(--unit)));
    border: var(--unit) solid transparent;
    border-left-color: inherit;
  }
  li:nth-child(6n+4)::before,
  li:nth-child(6n+5)::before{
    top: calc(var(--height)/2 + var(--unit)/2);
    left: -1rem;
  }
  li:nth-child(6n+4)::after,
  li:nth-child(6n+5)::after{
    top: calc(var(--height)/2);
    left: -3rem;
    border: var(--unit) solid transparent;
    border-right-color: inherit;
  }
}
@media (min-width: 1200px){
  ol {
    max-width: 1600px;
    margin: 0 auto;
  }
  li {
    margin: 1rem;
    width: calc(25% - 4rem);
    float: left;
    min-height: 7rem;
  }
  li:nth-child(8n+5),
  li:nth-child(8n+6),
  li:nth-child(8n+7),
  li:nth-child(8n+8){
    float: right;
  }
  li:nth-child(8n+1)::before,
  li:nth-child(8n+2)::before,
  li:nth-child(8n+3)::before{
    top: calc(var(--height)/2 + var(--unit)/2);
    left: 100%;
  }
  li:nth-child(8n+1)::after,
  li:nth-child(8n+2)::after,
  li:nth-child(8n+3)::after{
    top: calc(var(--height)/2);
    left: calc(100% + (var(--unit)));
    border: var(--unit) solid transparent;
    border-left-color: inherit;
  }
  li:nth-child(8n+5)::before,
  li:nth-child(8n+6)::before,
  li:nth-child(8n+7)::before {
    top: calc(var(--height)/2 + var(--unit)/2);
    left: -1rem;
  }
  li:nth-child(8n+5)::after,
  li:nth-child(8n+6)::after,
  li:nth-child(8n+7)::after {
    top: calc(var(--height)/2);
    left: -3rem;
    border: var(--unit) solid transparent;
    border-right-color: inherit;
  }
}
    </style>
</head>
<body>
    <!-- Takes an ordered list and renders a responsive timeline try resizing the viewport -->
<h1>Timeline of Harsiddh Pharma Development</h1>
<ol>
    <li style="border-radius: 10px">
        <p class="event-date">1987</p>
        <p class="event-description">A small manufacturing facility was established at Rakhiyal Ahmedabad by Late Shri Popatbhai M. Mistry with a vision to provide pharmaceutical companies with state-of-the-art machinery.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">1988</p>
        <p class="event-description">India’s first Slant Single Head Ampoule Filling & Sealing Machine was developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">1990</p>
        <p class="event-description">A complete indigenous design of Linear Vial Washing Machine was developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">1991</p>
        <p class="event-description">India’s first Vertical Single Head Ampoule Filling and Sealing Machine was developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2001</p>
        <p class="event-description">The company shifted to a bigger state-of-the-art ultra-modern manufacturing facility of 40,000 sq feet at VATVA Ahmedabad.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2005</p>
        <p class="event-description">Rotary Vial Washing Machine was developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2007</p>
        <p class="event-description">Entrusted with the manufacturing capacity and quality of HARSIDDH format part division for imported lines.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2008</p>
        <p class="event-description">Vertical and Horizontal Cartonator Machine was developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2013</p>
        <p class="event-description">Rotary Ampoule Washing Machine was developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2016</p>
        <p class="event-description">Hi-Speed Ampoule & Vial Line was developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2017</p>
        <p class="event-description">Nasal Line and Ophthalmic Filling Line were developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2018</p>
        <p class="event-description">Servo Based Rotary Ampoule & Vial Washing Machine was developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2020</p>
        <p class="event-description">Veterinary Plastic PFS Machine was developed.</p>
    </li>
    <li style="border-radius: 10px">
        <p class="event-date">2021</p>
        <p class="event-description">MDI Line was developed.</p>
    </li>
</ol>
</body>
</html>
